<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_my_orders"
        android:title="Orders"
        android:icon="@drawable/ic_market"/>
    <item
        android:id="@+id/scene_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item android:title=""
        android:id="@+id/scene_btn"/>
</menu>