<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="#F0F0F0"
        tools:context=".MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            android:elevation="2dp"
            app:itemIconSize="36dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navmenu"/>

        <FrameLayout
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="25dp"
        android:paddingBottom="0dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/white"
        fab:menu_colorPressed="#696969"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add_custom"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"

        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15dp"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#696969"
            app:fab_label="Profile"
            app:fab_size="mini"
            android:src="@drawable/menu_person"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/nav_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#696969"
            app:fab_label="Category"
            app:fab_size="mini"
            android:src="@drawable/ic_baseline_category_24"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/nav_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#696969"
            app:fab_label="Offers"
            app:fab_size="mini"
            android:src="@drawable/ic_baseline_local_offer_24"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/nav_new_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#696969"
            app:fab_label="New Products"
            app:fab_size="mini"
            android:src="@drawable/autorenew"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/nav_my_carts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#696969"
            app:fab_label="My Carts"
            app:fab_size="mini"
            android:src="@drawable/mycart"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/show_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="#696969"
            app:fab_label="Log In"
            app:fab_size="mini"
            android:src="@drawable/ic_login"/>
    </com.github.clans.fab.FloatingActionMenu>
</androidx.constraintlayout.widget.ConstraintLayout>